m255
K4
z2
13
cModel Technology
Z0 d/home/harri001/Lab20150323/poly_proj/solution_poly/sim/verilog
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vapatb_poly_top
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
I?NRcTkhKS8L>KC;kI`nV70
Z2 d/home/harri001/Lab20150323/poly_proj/solution_poly/sim/verilog
w1427110345
8poly.autotb.v
Fpoly.autotb.v
L0 30
Z3 OE;L;10.2c;57
Z4 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 ;zH;ZSheI;And7I7]AB<z2
!s108 1427110346.329586
!s107 poly.autotb.v|
!s90 -work|work|poly.autotb.v|
!i10b 1
!i111 0
vpoly
R1
r1
!s85 0
31
IM0;JbldXD;;8N]l5N>e[@3
R2
w1427110343
8poly.v
Fpoly.v
L0 12
R3
R4
!i10b 1
!s100 J06H1Wbl=]@H]z9RViILL1
!s108 1427110346.351769
!s107 poly.v|
!s90 -work|work|poly.v|
!i111 0
